{
    "name": "axenox/Replay",
    "require": {
        "exface/core": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\Replay\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e92ad8e961c36e85770205857feb80",
            "app_alias": "axenox.Replay",
            "model_md5": "b8ae27231acf0ed351fc2f95311d8a92",
            "model_timestamp": "2019-02-25 06:06:38"
        }
    }
}