{
    "name": "axenox/Replay",
    "require": {
        "exface/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\Replay\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e92ad8e961c36e85770205857feb80",
            "app_alias": "axenox.Replay",
            "model_md5": "6c6c23a48d60c96b044a6b1a804e646c",
            "model_timestamp": "2019-02-08 09:57:07"
        }
    }
}